<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/telafundo"
    android:weightSum="1">


    <Button
        android:layout_gravity="center"
        android:layout_width="140dp"
        android:layout_height="75dp"
        android:background="@drawable/bgravar"
        android:id="@+id/ButtonGravar"
        android:paddingTop="32sp"
        android:drawablePadding="-15sp"
        android:layout_marginTop="180dp"/>
    <Button
        android:layout_gravity="center"
        android:layout_width="140dp"
        android:layout_height="75dp"
        android:background="@drawable/bpausar"
        android:id="@+id/ButtonPausar"
        android:paddingTop="32sp"
        android:drawablePadding="-15sp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/ButtonReproduzir"
        android:layout_width="140dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:background="@drawable/breproduzir"
        android:drawablePadding="-15sp"
        android:paddingTop="32sp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello there!"
        android:id="@+id/statusMessage"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffffff" />

    <Button
        android:layout_gravity="center"
        android:layout_width="140dp"
        android:layout_height="75dp"
        android:background="@drawable/bvoltar"
        android:id="@+id/ButtonVoltar"
        android:paddingTop="32sp"
        android:drawablePadding="-15sp"
        android:layout_marginTop="10dp"/>




</LinearLayout>