<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="yasmin.harmony.harmony.ModoAprendizagem"
    tools:showIn="@layout/activity_modo_aprendizagem">

    <TextView
        android:id="@+id/textView"
        android:textScaleX="1.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha a música:"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFF"
        android:layout_marginTop="145dp"
        />
    <Spinner
        android:id="@+id/musica"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffff"
        />

    <TextView
        android:id="@+id/textView2"
        android:textScaleX="1.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha o modo:"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFF"
        android:layout_marginTop="10dp"/>
    <Spinner
        android:id="@+id/modo"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/textView3"
        android:textScaleX="1.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha o nível:"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFF"
        android:layout_marginTop="10dp"/>
    <Spinner
        android:id="@+id/nivel"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textView4"
        android:textScaleX="1.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha o modo das mãos"
        android:layout_marginLeft="10dp"
        android:textColor="#FFFF"
        android:layout_marginTop="10dp"/>
    <Spinner
        android:id="@+id/maos"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_gravity="left"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@drawable/bcomecar"
        android:id="@+id/ButtonComecar"
        android:paddingTop="32sp"
        android:drawablePadding="-15sp"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_gravity="left"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@drawable/bparar"
        android:id="@+id/ButtonParar"
        android:paddingTop="32sp"
        android:drawablePadding="-15sp"
        android:layout_weight="0.01" />
    <Button
        android:layout_gravity="right"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@drawable/bvoltar"
        android:id="@+id/ButtonVoltar"
        android:paddingTop="32sp"
        android:drawablePadding="-15sp"
        android:layout_weight="0.01" />

</android.support.constraint.ConstraintLayout>
